
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=portal35
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver